banani: TelemetryAddressRPC
Module: bns
Interface TelemetryAddressRPC
interface TelemetryAddressRPC {
    account_count: `${number}`;
    active_difficulty: `${number}`;
    bandwidth_cap: `${number}`;
    block_count: `${number}`;
    cemented_count: `${number}`;
    genesis_block: string;
    major_version: `${number}`;
    maker: string;
    minor_version: `${number}`;
    network_identifier: string;
    node_id: string;
    patch_version: `${number}`;
    peer_count: `${number}`;
    pre_release_version: `${number}`;
    protocol_version: `${number}`;
    signature: string;
    timestamp: `${number}`;
    unchecked_count: `${number}`;
    uptime: `${number}`;
}
Hierarchy (view full)
TelemetryRPC
TelemetryAddressRPC
TelemetryRawRPC
Index
Properties
account_count
active_difficulty
bandwidth_cap
block_count
cemented_count
genesis_block
major_version
maker
minor_version
network_identifier
node_id
patch_version
peer_count
pre_release_version
protocol_version
signature
timestamp
unchecked_count
uptime
Properties
account_count
account_count: `${number}`
Inherited from TelemetryRPC.account_count
active_difficulty
active_difficulty: `${number}`
Inherited from TelemetryRPC.active_difficulty
bandwidth_cap
bandwidth_cap: `${number}`
Inherited from TelemetryRPC.bandwidth_cap
block_count
block_count: `${number}`
Inherited from TelemetryRPC.block_count
cemented_count
cemented_count: `${number}`
Inherited from TelemetryRPC.cemented_count
genesis_block
genesis_block: string
Inherited from TelemetryRPC.genesis_block
major_version
major_version: `${number}`
Inherited from TelemetryRPC.major_version
maker
maker: string
Inherited from TelemetryRPC.maker
minor_version
minor_version: `${number}`
Inherited from TelemetryRPC.minor_version
network_identifier
network_identifier: string
Inherited from TelemetryRPC.network_identifier
node_id
node_id: string
Overrides TelemetryRPC.node_id
patch_version
patch_version: `${number}`
Inherited from TelemetryRPC.patch_version
peer_count
peer_count: `${number}`
Inherited from TelemetryRPC.peer_count
pre_release_version
pre_release_version: `${number}`
Inherited from TelemetryRPC.pre_release_version
protocol_version
protocol_version: `${number}`
Inherited from TelemetryRPC.protocol_version
signature
signature: string
Overrides TelemetryRPC.signature
timestamp
timestamp: `${number}`
Inherited from TelemetryRPC.timestamp
unchecked_count
unchecked_count: `${number}`
Inherited from TelemetryRPC.unchecked_count
uptime
uptime: `${number}`
Inherited from TelemetryRPC.uptime
