bns: DomainAccountManager
Class DomainAccountManager
Hierarchy (view full)
DomainAccount
DomainAccountManager
Index
Constructors
constructor
Properties
address
domain?
max_rpc_calls?
rpc
rpc_calls
wallet
Methods
crawl
declare_domain_metadata
declare_domain_resolve_to
freeze
get_history_from_open
get_open_and_frontier
receive_domain
transfer_domain
Constructors
constructor
new DomainAccountManager(rpc, wallet, domain?): DomainAccountManager
Parameters
rpc: RPC
wallet: Wallet
Optional domain: Domain
Returns DomainAccountManager
Overrides DomainAccount.constructor
Properties
Readonly address
address: `ban_${string}` | `nano_${string}`
Inherited from DomainAccount.address
Optional domain
domain?: Domain
Overrides DomainAccount.domain
Optional max_rpc_calls
max_rpc_calls?: number
Inherited from DomainAccount.max_rpc_calls
Readonly rpc
rpc: RPC
Inherited from DomainAccount.rpc
rpc_calls
rpc_calls: number
Inherited from DomainAccount.rpc_calls
wallet
wallet: Wallet
Methods
crawl
crawl(crawl_size?): Promise<Domain>
Parameters
crawl_size: number = 500
Returns Promise<Domain>
Inherited from DomainAccount.crawl
declare_domain_metadata
declare_domain_metadata(metadata_hash): Promise<void>
Parameters
metadata_hash: string
Returns Promise<void>
declare_domain_resolve_to
declare_domain_resolve_to(address): Promise<void>
Parameters
address: `ban_${string}` | `nano_${string}`
Returns Promise<void>
freeze
freeze(): Promise<void>
Returns Promise<void>
get_history_from_open
get_history_from_open(head, count): Promise<AccountHistoryRawRPC>
Parameters
head: string
count: number
Returns Promise<AccountHistoryRawRPC>
Inherited from DomainAccount.get_history_from_open
get_open_and_frontier
get_open_and_frontier(): Promise<[string, string]>
Returns Promise<[string, string]>
Inherited from DomainAccount.get_open_and_frontier
receive_domain
receive_domain(receive_hash, tld?, allow_burning?): Promise<void>
Parameters
receive_hash: string
Optional tld: `ban_${string}` | `nano_${string}`
Optional allow_burning: boolean
Returns Promise<void>
transfer_domain
transfer_domain(domain_name, to): Promise<string>
Parameters
domain_name: string
to: `ban_${string}` | `nano_${string}`
Returns Promise<string>
