bns: Resolver
Class Resolver
Index
Constructors
constructor
Properties
max_rpc_calls_after_tld?
rpc
tld_mapping
Methods
resolve
resolve_backwards_ish
Constructors
constructor
new Resolver(rpc, tld_mapping, max_rpc_calls_after_tld?): Resolver
Parameters
rpc: RPC
tld_mapping: Record<string, `ban_${string}` | `nano_${string}`>
Optional max_rpc_calls_after_tld: number
Returns Resolver
Properties
Optional max_rpc_calls_after_tld
max_rpc_calls_after_tld?: number
Readonly rpc
rpc: RPC
tld_mapping
tld_mapping: Record<string, `ban_${string}` | `nano_${string}`>
Methods
resolve
resolve(domain_name, tld, crawl_size?): Promise<Domain>
Parameters
domain_name: string
tld: string
crawl_size: number = 500
Returns Promise<Domain>
resolve_backwards_ish
resolve_backwards_ish(domain_account_address, tld, crawl_size?): Promise<Domain>
Parameters
domain_account_address: `ban_${string}` | `nano_${string}`
tld: string
crawl_size: number = 500
Returns Promise<Domain>
