bns: TLDAccountManager
Class TLDAccountManager
Hierarchy (view full)
TLDAccount
TLDAccountManager
Index
Constructors
constructor
Properties
address
all_issued
rpc
wallet
Methods
freeze
get_all_issued
get_history_from_open
get_open_and_frontier
get_specific
issue_domain_name
receive
Constructors
constructor
new TLDAccountManager(rpc, wallet): TLDAccountManager
Parameters
rpc: RPC
wallet: Wallet
Returns TLDAccountManager
Overrides TLDAccount.constructor
Properties
Readonly address
address: `ban_${string}` | `nano_${string}`
Inherited from TLDAccount.address
all_issued
all_issued: Domain[]
Inherited from TLDAccount.all_issued
Readonly rpc
rpc: RPC
Inherited from TLDAccount.rpc
wallet
wallet: Wallet
Methods
freeze
freeze(): Promise<void>
Returns Promise<void>
get_all_issued
get_all_issued(): Promise<Domain[]>
Returns Promise<Domain[]>
Inherited from TLDAccount.get_all_issued
get_history_from_open
get_history_from_open(head, count): Promise<AccountHistoryRawRPC>
Parameters
head: string
count: number
Returns Promise<AccountHistoryRawRPC>
Inherited from TLDAccount.get_history_from_open
get_open_and_frontier
get_open_and_frontier(): Promise<[string, string]>
Returns Promise<[string, string]>
Inherited from TLDAccount.get_open_and_frontier
get_specific
get_specific(name): Promise<Domain>
Parameters
name: string
Returns Promise<Domain>
Inherited from TLDAccount.get_specific
issue_domain_name
issue_domain_name(domain_name, to): Promise<string>
Parameters
domain_name: string
to: `ban_${string}` | `nano_${string}`
Returns Promise<string>
receive
receive(): Promise<void>
Returns Promise<void>
